|Timer
Clk => Prescaler:DUT_Clk.clk_50Mhz
BUTTON1 => NOT_Gate:DUT_NOT_Gate.X
BUTTON2 => RingCounter:DUT_RingCounter.Enable
LED_1[0] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[0]
LED_1[1] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[1]
LED_1[2] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[2]
LED_1[3] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[3]
LED_1[4] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[4]
LED_1[5] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[5]
LED_1[6] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[6]
LED_1[7] <= BCD2SevenSeg:DUT_SevenSegment1.LED_out[7]
LED_10[0] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[0]
LED_10[1] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[1]
LED_10[2] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[2]
LED_10[3] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[3]
LED_10[4] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[4]
LED_10[5] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[5]
LED_10[6] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[6]
LED_10[7] <= BCD2SevenSeg:DUT_SevenSegment10.LED_out[7]
RC_OUT[0] <= RingCounter:DUT_RingCounter.Q_Out[0]
RC_OUT[1] <= RingCounter:DUT_RingCounter.Q_Out[1]
RC_OUT[2] <= RingCounter:DUT_RingCounter.Q_Out[2]
RC_OUT[3] <= RingCounter:DUT_RingCounter.Q_Out[3]
RC_OUT[4] <= RingCounter:DUT_RingCounter.Q_Out[4]
RC_OUT[5] <= RingCounter:DUT_RingCounter.Q_Out[5]
RC_OUT[6] <= RingCounter:DUT_RingCounter.Q_Out[6]
RC_OUT[7] <= RingCounter:DUT_RingCounter.Q_Out[7]
RC_OUT[8] <= RingCounter:DUT_RingCounter.Q_Out[8]
RC_OUT[9] <= RingCounter:DUT_RingCounter.Q_Out[9]


|Timer|Prescaler:DUT_Clk
clk_50Mhz => \gen_clk:clk_05Hz_i.CLK
clk_50Mhz => \gen_clk:prescaler[0].CLK
clk_50Mhz => \gen_clk:prescaler[1].CLK
clk_50Mhz => \gen_clk:prescaler[2].CLK
clk_50Mhz => \gen_clk:prescaler[3].CLK
clk_50Mhz => \gen_clk:prescaler[4].CLK
clk_50Mhz => \gen_clk:prescaler[5].CLK
clk_50Mhz => \gen_clk:prescaler[6].CLK
clk_50Mhz => \gen_clk:prescaler[7].CLK
clk_50Mhz => \gen_clk:prescaler[8].CLK
clk_50Mhz => \gen_clk:prescaler[9].CLK
clk_50Mhz => \gen_clk:prescaler[10].CLK
clk_50Mhz => \gen_clk:prescaler[11].CLK
clk_50Mhz => \gen_clk:prescaler[12].CLK
clk_50Mhz => \gen_clk:prescaler[13].CLK
clk_50Mhz => \gen_clk:prescaler[14].CLK
clk_50Mhz => \gen_clk:prescaler[15].CLK
clk_50Mhz => \gen_clk:prescaler[16].CLK
clk_50Mhz => \gen_clk:prescaler[17].CLK
clk_50Mhz => \gen_clk:prescaler[18].CLK
clk_50Mhz => \gen_clk:prescaler[19].CLK
clk_50Mhz => \gen_clk:prescaler[20].CLK
clk_50Mhz => \gen_clk:prescaler[21].CLK
clk_50Mhz => \gen_clk:prescaler[22].CLK
clk_50Mhz => \gen_clk:prescaler[23].CLK
clk_50Mhz => \gen_clk:prescaler[24].CLK
clk_50Mhz => \gen_clk:prescaler[25].CLK
clk_50Mhz => \gen_clk:prescaler[26].CLK
clk_50Mhz => \gen_clk:prescaler[27].CLK
clk_05Hz <= \gen_clk:clk_05Hz_i.DB_MAX_OUTPUT_PORT_TYPE


|Timer|NOT_Gate:DUT_NOT_Gate
X => Y.DATAIN
Y <= X.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter:DUT_1s
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Enable => Q[0].ENA
Enable => Q[1].ENA
Enable => Q[2].ENA
Enable => Q[3].ENA
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|FAndGate:DUT_FAndGate
X[0] => Y.IN0
X[1] => Y.IN1
X[2] => Y.IN1
X[3] => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Timer|AND_Gate:DUT_AND_Gate
X => Z.IN0
Y => Z.IN1
Z <= Z.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD_Counter:DUT_10s
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Enable => Q[0].ENA
Enable => Q[1].ENA
Enable => Q[2].ENA
Enable => Q[3].ENA
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD2SevenSeg:DUT_SevenSegment1
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
LED_out[0] <= <VCC>
LED_out[1] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tLED.DB_MAX_OUTPUT_PORT_TYPE


|Timer|BCD2SevenSeg:DUT_SevenSegment10
digit[0] => Equal0.IN7
digit[0] => Equal1.IN7
digit[0] => Equal2.IN7
digit[0] => Equal3.IN7
digit[0] => Equal4.IN7
digit[0] => Equal5.IN7
digit[0] => Equal6.IN7
digit[0] => Equal7.IN7
digit[0] => Equal8.IN7
digit[0] => Equal9.IN7
digit[0] => Equal10.IN7
digit[0] => Equal11.IN7
digit[0] => Equal12.IN7
digit[0] => Equal13.IN7
digit[0] => Equal14.IN7
digit[0] => Equal15.IN7
digit[1] => Equal0.IN6
digit[1] => Equal1.IN6
digit[1] => Equal2.IN6
digit[1] => Equal3.IN6
digit[1] => Equal4.IN6
digit[1] => Equal5.IN6
digit[1] => Equal6.IN6
digit[1] => Equal7.IN6
digit[1] => Equal8.IN6
digit[1] => Equal9.IN6
digit[1] => Equal10.IN6
digit[1] => Equal11.IN6
digit[1] => Equal12.IN6
digit[1] => Equal13.IN6
digit[1] => Equal14.IN6
digit[1] => Equal15.IN6
digit[2] => Equal0.IN5
digit[2] => Equal1.IN5
digit[2] => Equal2.IN5
digit[2] => Equal3.IN5
digit[2] => Equal4.IN5
digit[2] => Equal5.IN5
digit[2] => Equal6.IN5
digit[2] => Equal7.IN5
digit[2] => Equal8.IN5
digit[2] => Equal9.IN5
digit[2] => Equal10.IN5
digit[2] => Equal11.IN5
digit[2] => Equal12.IN5
digit[2] => Equal13.IN5
digit[2] => Equal14.IN5
digit[2] => Equal15.IN5
digit[3] => Equal0.IN4
digit[3] => Equal1.IN4
digit[3] => Equal2.IN4
digit[3] => Equal3.IN4
digit[3] => Equal4.IN4
digit[3] => Equal5.IN4
digit[3] => Equal6.IN4
digit[3] => Equal7.IN4
digit[3] => Equal8.IN4
digit[3] => Equal9.IN4
digit[3] => Equal10.IN4
digit[3] => Equal11.IN4
digit[3] => Equal12.IN4
digit[3] => Equal13.IN4
digit[3] => Equal14.IN4
digit[3] => Equal15.IN4
LED_out[0] <= <VCC>
LED_out[1] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= tLED.DB_MAX_OUTPUT_PORT_TYPE
LED_out[7] <= tLED.DB_MAX_OUTPUT_PORT_TYPE


|Timer|RingCounter:DUT_RingCounter
Enable => Q_Out[1].DATAIN
Enable => Q_Out[0].DATAIN
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Enable => Q_Out.OUTPUTSELECT
Q_1[0] => Q_Out.DATAB
Q_1[1] => Q_Out.DATAB
Q_1[2] => Q_Out.DATAB
Q_1[3] => Q_Out.DATAB
Q_10[0] => Q_Out.DATAB
Q_10[1] => Q_Out.DATAB
Q_10[2] => Q_Out.DATAB
Q_10[3] => Q_Out.DATAB
Q_Out[0] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Enable.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[4] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[5] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[6] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[7] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[8] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE
Q_Out[9] <= Q_Out.DB_MAX_OUTPUT_PORT_TYPE


