vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/Timer.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/RingCounter.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/Prescaler.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/FAndGate.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/BCD_Counter.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/BCD2SevenSeg.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/AND_Gate.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/db/Lab4.cbx.xml
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab4/not_gate.vhd
design_name = Timer
instance = comp, \LED_1[0]~output\, LED_1[0]~output, Timer, 1
instance = comp, \LED_1[1]~output\, LED_1[1]~output, Timer, 1
instance = comp, \LED_1[2]~output\, LED_1[2]~output, Timer, 1
instance = comp, \LED_1[3]~output\, LED_1[3]~output, Timer, 1
instance = comp, \LED_1[4]~output\, LED_1[4]~output, Timer, 1
instance = comp, \LED_1[5]~output\, LED_1[5]~output, Timer, 1
instance = comp, \LED_1[6]~output\, LED_1[6]~output, Timer, 1
instance = comp, \LED_1[7]~output\, LED_1[7]~output, Timer, 1
instance = comp, \LED_10[0]~output\, LED_10[0]~output, Timer, 1
instance = comp, \LED_10[1]~output\, LED_10[1]~output, Timer, 1
instance = comp, \LED_10[2]~output\, LED_10[2]~output, Timer, 1
instance = comp, \LED_10[3]~output\, LED_10[3]~output, Timer, 1
instance = comp, \LED_10[4]~output\, LED_10[4]~output, Timer, 1
instance = comp, \LED_10[5]~output\, LED_10[5]~output, Timer, 1
instance = comp, \LED_10[6]~output\, LED_10[6]~output, Timer, 1
instance = comp, \LED_10[7]~output\, LED_10[7]~output, Timer, 1
instance = comp, \RC_OUT[0]~output\, RC_OUT[0]~output, Timer, 1
instance = comp, \RC_OUT[1]~output\, RC_OUT[1]~output, Timer, 1
instance = comp, \RC_OUT[2]~output\, RC_OUT[2]~output, Timer, 1
instance = comp, \RC_OUT[3]~output\, RC_OUT[3]~output, Timer, 1
instance = comp, \RC_OUT[4]~output\, RC_OUT[4]~output, Timer, 1
instance = comp, \RC_OUT[5]~output\, RC_OUT[5]~output, Timer, 1
instance = comp, \RC_OUT[6]~output\, RC_OUT[6]~output, Timer, 1
instance = comp, \RC_OUT[7]~output\, RC_OUT[7]~output, Timer, 1
instance = comp, \RC_OUT[8]~output\, RC_OUT[8]~output, Timer, 1
instance = comp, \RC_OUT[9]~output\, RC_OUT[9]~output, Timer, 1
instance = comp, \Clk~input\, Clk~input, Timer, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, Timer, 1
instance = comp, \DUT_Clk|Add0~0\, DUT_Clk|Add0~0, Timer, 1
instance = comp, \DUT_Clk|prescaler~1\, DUT_Clk|prescaler~1, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[0]\, DUT_Clk|\gen_clk:prescaler[0], Timer, 1
instance = comp, \DUT_Clk|Add0~2\, DUT_Clk|Add0~2, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[1]\, DUT_Clk|\gen_clk:prescaler[1], Timer, 1
instance = comp, \DUT_Clk|Add0~4\, DUT_Clk|Add0~4, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[2]\, DUT_Clk|\gen_clk:prescaler[2], Timer, 1
instance = comp, \DUT_Clk|Add0~6\, DUT_Clk|Add0~6, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[3]\, DUT_Clk|\gen_clk:prescaler[3], Timer, 1
instance = comp, \DUT_Clk|Add0~8\, DUT_Clk|Add0~8, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[4]\, DUT_Clk|\gen_clk:prescaler[4], Timer, 1
instance = comp, \DUT_Clk|Add0~10\, DUT_Clk|Add0~10, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[5]\, DUT_Clk|\gen_clk:prescaler[5], Timer, 1
instance = comp, \DUT_Clk|Add0~12\, DUT_Clk|Add0~12, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[6]\, DUT_Clk|\gen_clk:prescaler[6], Timer, 1
instance = comp, \DUT_Clk|Add0~14\, DUT_Clk|Add0~14, Timer, 1
instance = comp, \DUT_Clk|prescaler~0\, DUT_Clk|prescaler~0, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[7]\, DUT_Clk|\gen_clk:prescaler[7], Timer, 1
instance = comp, \DUT_Clk|Add0~16\, DUT_Clk|Add0~16, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[8]\, DUT_Clk|\gen_clk:prescaler[8], Timer, 1
instance = comp, \DUT_Clk|Add0~18\, DUT_Clk|Add0~18, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[9]\, DUT_Clk|\gen_clk:prescaler[9], Timer, 1
instance = comp, \DUT_Clk|Add0~20\, DUT_Clk|Add0~20, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[10]\, DUT_Clk|\gen_clk:prescaler[10], Timer, 1
instance = comp, \DUT_Clk|Add0~22\, DUT_Clk|Add0~22, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[11]\, DUT_Clk|\gen_clk:prescaler[11], Timer, 1
instance = comp, \DUT_Clk|Add0~24\, DUT_Clk|Add0~24, Timer, 1
instance = comp, \DUT_Clk|prescaler~2\, DUT_Clk|prescaler~2, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[12]\, DUT_Clk|\gen_clk:prescaler[12], Timer, 1
instance = comp, \DUT_Clk|Add0~26\, DUT_Clk|Add0~26, Timer, 1
instance = comp, \DUT_Clk|prescaler~3\, DUT_Clk|prescaler~3, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[13]\, DUT_Clk|\gen_clk:prescaler[13], Timer, 1
instance = comp, \DUT_Clk|Add0~28\, DUT_Clk|Add0~28, Timer, 1
instance = comp, \DUT_Clk|prescaler~4\, DUT_Clk|prescaler~4, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[14]\, DUT_Clk|\gen_clk:prescaler[14], Timer, 1
instance = comp, \DUT_Clk|Add0~30\, DUT_Clk|Add0~30, Timer, 1
instance = comp, \DUT_Clk|prescaler~5\, DUT_Clk|prescaler~5, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[15]\, DUT_Clk|\gen_clk:prescaler[15], Timer, 1
instance = comp, \DUT_Clk|Add0~32\, DUT_Clk|Add0~32, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[16]\, DUT_Clk|\gen_clk:prescaler[16], Timer, 1
instance = comp, \DUT_Clk|Add0~34\, DUT_Clk|Add0~34, Timer, 1
instance = comp, \DUT_Clk|prescaler~6\, DUT_Clk|prescaler~6, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[17]\, DUT_Clk|\gen_clk:prescaler[17], Timer, 1
instance = comp, \DUT_Clk|Add0~36\, DUT_Clk|Add0~36, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[18]\, DUT_Clk|\gen_clk:prescaler[18], Timer, 1
instance = comp, \DUT_Clk|Add0~38\, DUT_Clk|Add0~38, Timer, 1
instance = comp, \DUT_Clk|prescaler~7\, DUT_Clk|prescaler~7, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[19]\, DUT_Clk|\gen_clk:prescaler[19], Timer, 1
instance = comp, \DUT_Clk|Add0~40\, DUT_Clk|Add0~40, Timer, 1
instance = comp, \DUT_Clk|prescaler~8\, DUT_Clk|prescaler~8, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[20]\, DUT_Clk|\gen_clk:prescaler[20], Timer, 1
instance = comp, \DUT_Clk|Add0~42\, DUT_Clk|Add0~42, Timer, 1
instance = comp, \DUT_Clk|prescaler~9\, DUT_Clk|prescaler~9, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[21]\, DUT_Clk|\gen_clk:prescaler[21], Timer, 1
instance = comp, \DUT_Clk|Add0~44\, DUT_Clk|Add0~44, Timer, 1
instance = comp, \DUT_Clk|prescaler~10\, DUT_Clk|prescaler~10, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[22]\, DUT_Clk|\gen_clk:prescaler[22], Timer, 1
instance = comp, \DUT_Clk|Add0~46\, DUT_Clk|Add0~46, Timer, 1
instance = comp, \DUT_Clk|prescaler~11\, DUT_Clk|prescaler~11, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[23]\, DUT_Clk|\gen_clk:prescaler[23], Timer, 1
instance = comp, \DUT_Clk|Add0~48\, DUT_Clk|Add0~48, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[24]\, DUT_Clk|\gen_clk:prescaler[24], Timer, 1
instance = comp, \DUT_Clk|Add0~50\, DUT_Clk|Add0~50, Timer, 1
instance = comp, \DUT_Clk|prescaler~12\, DUT_Clk|prescaler~12, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[25]\, DUT_Clk|\gen_clk:prescaler[25], Timer, 1
instance = comp, \DUT_Clk|Add0~52\, DUT_Clk|Add0~52, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[26]\, DUT_Clk|\gen_clk:prescaler[26], Timer, 1
instance = comp, \DUT_Clk|Add0~54\, DUT_Clk|Add0~54, Timer, 1
instance = comp, \DUT_Clk|gen_clk:prescaler[27]\, DUT_Clk|\gen_clk:prescaler[27], Timer, 1
instance = comp, \DUT_Clk|Equal0~7\, DUT_Clk|Equal0~7, Timer, 1
instance = comp, \DUT_Clk|Equal0~5\, DUT_Clk|Equal0~5, Timer, 1
instance = comp, \DUT_Clk|Equal0~6\, DUT_Clk|Equal0~6, Timer, 1
instance = comp, \DUT_Clk|Equal0~3\, DUT_Clk|Equal0~3, Timer, 1
instance = comp, \DUT_Clk|Equal0~1\, DUT_Clk|Equal0~1, Timer, 1
instance = comp, \DUT_Clk|Equal0~2\, DUT_Clk|Equal0~2, Timer, 1
instance = comp, \DUT_Clk|Equal0~0\, DUT_Clk|Equal0~0, Timer, 1
instance = comp, \DUT_Clk|Equal0~4\, DUT_Clk|Equal0~4, Timer, 1
instance = comp, \DUT_Clk|Equal0~8\, DUT_Clk|Equal0~8, Timer, 1
instance = comp, \DUT_Clk|gen_clk:clk_05Hz_i~0\, DUT_Clk|\gen_clk:clk_05Hz_i~0, Timer, 1
instance = comp, \DUT_Clk|gen_clk:clk_05Hz_i~feeder\, DUT_Clk|\gen_clk:clk_05Hz_i~feeder, Timer, 1
instance = comp, \DUT_Clk|gen_clk:clk_05Hz_i\, DUT_Clk|\gen_clk:clk_05Hz_i, Timer, 1
instance = comp, \DUT_Clk|gen_clk:clk_05Hz_i~clkctrl\, DUT_Clk|\gen_clk:clk_05Hz_i~clkctrl, Timer, 1
instance = comp, \DUT_1s|Q[0]~2\, DUT_1s|Q[0]~2, Timer, 1
instance = comp, \BUTTON1~input\, BUTTON1~input, Timer, 1
instance = comp, \DUT_1s|Q[0]\, DUT_1s|Q[0], Timer, 1
instance = comp, \DUT_1s|Add0~0\, DUT_1s|Add0~0, Timer, 1
instance = comp, \DUT_1s|Q[1]\, DUT_1s|Q[1], Timer, 1
instance = comp, \DUT_1s|Q[2]~0\, DUT_1s|Q[2]~0, Timer, 1
instance = comp, \DUT_1s|Q[2]\, DUT_1s|Q[2], Timer, 1
instance = comp, \DUT_AND_Gate|Z~0\, DUT_AND_Gate|Z~0, Timer, 1
instance = comp, \DUT_1s|Q[3]~1\, DUT_1s|Q[3]~1, Timer, 1
instance = comp, \DUT_1s|Q[3]\, DUT_1s|Q[3], Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[1]~0\, DUT_SevenSegment1|LED_out[1]~0, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[2]~1\, DUT_SevenSegment1|LED_out[2]~1, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[3]~2\, DUT_SevenSegment1|LED_out[3]~2, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[4]~3\, DUT_SevenSegment1|LED_out[4]~3, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[5]~4\, DUT_SevenSegment1|LED_out[5]~4, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[6]~5\, DUT_SevenSegment1|LED_out[6]~5, Timer, 1
instance = comp, \DUT_SevenSegment1|LED_out[7]~6\, DUT_SevenSegment1|LED_out[7]~6, Timer, 1
instance = comp, \DUT_10s|Q[0]~4\, DUT_10s|Q[0]~4, Timer, 1
instance = comp, \DUT_AND_Gate|Z\, DUT_AND_Gate|Z, Timer, 1
instance = comp, \DUT_10s|Q[0]\, DUT_10s|Q[0], Timer, 1
instance = comp, \DUT_10s|Add0~0\, DUT_10s|Add0~0, Timer, 1
instance = comp, \DUT_10s|Q[1]\, DUT_10s|Q[1], Timer, 1
instance = comp, \DUT_10s|Q[2]~3\, DUT_10s|Q[2]~3, Timer, 1
instance = comp, \DUT_10s|Q[2]\, DUT_10s|Q[2], Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[2]~7\, DUT_SevenSegment10|LED_out[2]~7, Timer, 1
instance = comp, \DUT_10s|Q[3]~2\, DUT_10s|Q[3]~2, Timer, 1
instance = comp, \DUT_10s|Q[3]\, DUT_10s|Q[3], Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[1]~0\, DUT_SevenSegment10|LED_out[1]~0, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[2]~1\, DUT_SevenSegment10|LED_out[2]~1, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[3]~2\, DUT_SevenSegment10|LED_out[3]~2, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[4]~3\, DUT_SevenSegment10|LED_out[4]~3, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[5]~4\, DUT_SevenSegment10|LED_out[5]~4, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[6]~5\, DUT_SevenSegment10|LED_out[6]~5, Timer, 1
instance = comp, \DUT_SevenSegment10|LED_out[7]~6\, DUT_SevenSegment10|LED_out[7]~6, Timer, 1
instance = comp, \BUTTON2~input\, BUTTON2~input, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[2]~0\, DUT_RingCounter|Q_Out[2]~0, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[3]~1\, DUT_RingCounter|Q_Out[3]~1, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[4]~2\, DUT_RingCounter|Q_Out[4]~2, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[5]~3\, DUT_RingCounter|Q_Out[5]~3, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[6]~4\, DUT_RingCounter|Q_Out[6]~4, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[7]~5\, DUT_RingCounter|Q_Out[7]~5, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[8]~6\, DUT_RingCounter|Q_Out[8]~6, Timer, 1
instance = comp, \DUT_RingCounter|Q_Out[9]~7\, DUT_RingCounter|Q_Out[9]~7, Timer, 1
