// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Timer")
  (DATE "04/29/2020 17:02:06")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (696:696:696))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (678:678:678))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (726:726:726) (732:732:732))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (750:750:750) (745:745:745))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (741:741:741))
        (IOPATH i o (2070:2070:2070) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (952:952:952) (944:944:944))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_1\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (723:723:723))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (446:446:446))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (458:458:458) (446:446:446))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (443:443:443) (458:458:458))
        (IOPATH i o (2019:2019:2019) (2070:2070:2070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (447:447:447) (430:430:430))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (488:488:488) (473:473:473))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (924:924:924) (920:920:920))
        (IOPATH i o (2060:2060:2060) (2009:2009:2009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\LED_10\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (700:700:700) (697:697:697))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (3077:3077:3077))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (3077:3077:3077))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1604:1604:1604) (1671:1671:1671))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1868:1868:1868))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1824:1824:1824) (1848:1848:1848))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (1005:1005:1005))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1351:1351:1351) (1374:1374:1374))
        (IOPATH i o (2256:2256:2256) (2244:2244:2244))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1395:1395:1395) (1446:1446:1446))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1569:1569:1569) (1582:1582:1582))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\RC_OUT\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1522:1522:1522))
        (IOPATH i o (2266:2266:2266) (2254:2254:2254))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (163:163:163) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (439:439:439) (500:500:500))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (330:330:330))
        (PORT datad (391:391:391) (418:418:418))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (539:539:539) (550:550:550))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (438:438:438) (504:504:504))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (387:387:387))
        (PORT datad (388:388:388) (415:415:415))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (555:555:555) (566:566:566))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1473:1473:1473) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (662:662:662))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (416:416:416) (451:451:451))
        (PORT datad (512:512:512) (523:523:523))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (747:747:747))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (456:456:456))
        (PORT datac (569:569:569) (578:578:578))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1474:1474:1474) (1489:1489:1489))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (310:310:310) (327:327:327))
        (PORT datad (251:251:251) (291:291:291))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (436:436:436))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (657:657:657))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (284:284:284) (337:337:337))
        (PORT datad (329:329:329) (346:346:346))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1840:1840:1840) (1877:1877:1877))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (478:478:478))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (330:330:330))
        (PORT datad (315:315:315) (324:324:324))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (405:405:405) (436:436:436))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (489:489:489))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (332:332:332))
        (PORT datad (311:311:311) (327:327:327))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (481:481:481))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|prescaler\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (334:334:334))
        (PORT datad (309:309:309) (326:326:326))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:prescaler\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datab (431:431:431) (489:489:489))
        (PORT datac (398:398:398) (455:455:455))
        (PORT datad (395:395:395) (448:448:448))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (473:473:473))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datac (372:372:372) (435:435:435))
        (PORT datad (393:393:393) (446:446:446))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (PORT datab (394:394:394) (461:461:461))
        (PORT datac (370:370:370) (433:433:433))
        (PORT datad (238:238:238) (305:305:305))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (PORT datab (262:262:262) (343:343:343))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (469:469:469))
        (PORT datab (263:263:263) (343:343:343))
        (PORT datac (375:375:375) (432:432:432))
        (PORT datad (392:392:392) (447:447:447))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (501:501:501))
        (PORT datab (432:432:432) (489:489:489))
        (PORT datac (562:562:562) (611:611:611))
        (PORT datad (371:371:371) (425:425:425))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (501:501:501))
        (PORT datab (660:660:660) (711:711:711))
        (PORT datac (398:398:398) (456:456:456))
        (PORT datad (379:379:379) (430:430:430))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (243:243:243))
        (PORT datab (201:201:201) (240:240:240))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (562:562:562) (574:574:574))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|gen_clk\:clk_05Hz_i\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1260:1260:1260))
        (PORT datad (255:255:255) (294:294:294))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_Clk\|gen_clk\:clk_05Hz_i\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (823:823:823) (825:825:825))
        (IOPATH dataa combout (354:354:354) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_Clk\|gen_clk\:clk_05Hz_i\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\DUT_Clk\|gen_clk\:clk_05Hz_i\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1100:1100:1100) (1154:1154:1154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_1s\|Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_1s\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4466:4466:4466) (4159:4159:4159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_1s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (516:516:516))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_1s\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4466:4466:4466) (4159:4159:4159))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_1s\|Q\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (571:571:571))
        (PORT datab (458:458:458) (537:537:537))
        (PORT datad (3535:3535:3535) (3808:3808:3808))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_1s\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_AND_Gate\|Z\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (334:334:334))
        (PORT datad (238:238:238) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_1s\|Q\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3582:3582:3582) (3852:3852:3852))
        (PORT datab (367:367:367) (392:392:392))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_1s\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (529:529:529))
        (PORT datab (678:678:678) (734:734:734))
        (PORT datac (595:595:595) (654:654:654))
        (PORT datad (446:446:446) (511:511:511))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (535:535:535))
        (PORT datab (676:676:676) (732:732:732))
        (PORT datac (591:591:591) (652:652:652))
        (PORT datad (451:451:451) (517:517:517))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (536:536:536))
        (PORT datab (676:676:676) (732:732:732))
        (PORT datac (591:591:591) (652:652:652))
        (PORT datad (451:451:451) (517:517:517))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (565:565:565))
        (PORT datab (455:455:455) (533:533:533))
        (PORT datac (266:266:266) (353:353:353))
        (PORT datad (272:272:272) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (567:567:567))
        (PORT datab (455:455:455) (533:533:533))
        (PORT datac (264:264:264) (351:351:351))
        (PORT datad (269:269:269) (349:349:349))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (474:474:474) (565:565:565))
        (PORT datab (450:450:450) (529:529:529))
        (PORT datac (267:267:267) (355:355:355))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment1\|LED_out\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (564:564:564))
        (PORT datab (451:451:451) (529:529:529))
        (PORT datac (267:267:267) (354:354:354))
        (PORT datad (274:274:274) (355:355:355))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_10s\|Q\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_AND_Gate\|Z\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3857:3857:3857))
        (PORT datab (300:300:300) (394:394:394))
        (PORT datac (267:267:267) (354:354:354))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_10s\|Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1876:1876:1876))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (974:974:974) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_10s\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (403:403:403))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_10s\|Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1841:1841:1841) (1876:1876:1876))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (974:974:974) (962:962:962))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_10s\|Q\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (528:528:528))
        (PORT datab (447:447:447) (519:519:519))
        (PORT datad (206:206:206) (236:236:236))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_10s\|Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[2\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (526:526:526))
        (PORT datad (415:415:415) (473:473:473))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_10s\|Q\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (382:382:382))
        (PORT datab (231:231:231) (274:274:274))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUT_10s\|Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1476:1476:1476) (1492:1492:1492))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (400:400:400))
        (PORT datab (475:475:475) (550:550:550))
        (PORT datac (273:273:273) (363:363:363))
        (PORT datad (401:401:401) (468:468:468))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (403:403:403))
        (PORT datab (477:477:477) (550:550:550))
        (PORT datac (274:274:274) (362:362:362))
        (PORT datad (399:399:399) (465:465:465))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (522:522:522))
        (PORT datab (445:445:445) (517:517:517))
        (PORT datac (384:384:384) (451:451:451))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[4\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (402:402:402))
        (PORT datab (476:476:476) (549:549:549))
        (PORT datac (274:274:274) (361:361:361))
        (PORT datad (400:400:400) (467:467:467))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (400:400:400))
        (PORT datab (476:476:476) (553:553:553))
        (PORT datac (276:276:276) (367:367:367))
        (PORT datad (404:404:404) (473:473:473))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[6\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (528:528:528))
        (PORT datab (439:439:439) (511:511:511))
        (PORT datac (389:389:389) (456:456:456))
        (PORT datad (259:259:259) (338:338:338))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_SevenSegment10\|LED_out\[7\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (523:523:523))
        (PORT datab (444:444:444) (513:513:513))
        (PORT datac (385:385:385) (452:452:452))
        (PORT datad (259:259:259) (337:337:337))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\BUTTON2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (755:755:755) (916:916:916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[2\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (561:561:561))
        (PORT datad (3522:3522:3522) (3809:3809:3809))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[3\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (535:535:535))
        (PORT datad (3522:3522:3522) (3805:3805:3805))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[4\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (675:675:675) (736:736:736))
        (PORT datad (3521:3521:3521) (3811:3811:3811))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[5\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1151:1151:1151) (1193:1193:1193))
        (PORT datad (3641:3641:3641) (3969:3969:3969))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[6\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3561:3561:3561) (3853:3853:3853))
        (PORT datac (274:274:274) (364:364:364))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[7\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3562:3562:3562) (3852:3852:3852))
        (PORT datac (264:264:264) (359:359:359))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[8\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3562:3562:3562) (3851:3851:3851))
        (PORT datac (441:441:441) (518:518:518))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\DUT_RingCounter\|Q_Out\[9\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3562:3562:3562) (3846:3846:3846))
        (PORT datad (405:405:405) (473:473:473))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
