m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/Desktop/Lab2
Ebcd_counter
Z0 w1585732642
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/Users/Admin/Desktop/305Labs/Lab2
Z7 8C:/Users/Admin/Desktop/305Labs/Lab2/BCD_Counter.vhd
Z8 FC:/Users/Admin/Desktop/305Labs/Lab2/BCD_Counter.vhd
l0
L6
VB`=J3zDIY7EAZ<A5NB]fO3
!s100 ]2o`o`dUHaTcDh6TZC?W^0
Z9 OL;C;10.5;63
32
Z10 !s110 1585732662
!i10b 1
Z11 !s108 1585732661.000000
Z12 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/305Labs/Lab2/BCD_Counter.vhd|
Z13 !s107 C:/Users/Admin/Desktop/305Labs/Lab2/BCD_Counter.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
R5
Z16 DEx4 work 11 bcd_counter 0 22 B`=J3zDIY7EAZ<A5NB]fO3
l12
L11
Z17 VNcH=_57We:33HK2C4[:k[3
Z18 !s100 k4Y@_c::9gSXW0m`[GGS52
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eseq_counter
Z19 w1585707473
R1
R2
R3
R4
R5
R6
Z20 8C:/Users/Admin/Desktop/305Labs/Lab2/Seq_Counter.vhd
Z21 FC:/Users/Admin/Desktop/305Labs/Lab2/Seq_Counter.vhd
l0
L6
VYDkBPYLV568XVA>4KdT_o1
!s100 9Whd>ch5NB`6geDd7=;460
R9
32
Z22 !s110 1585720088
!i10b 1
Z23 !s108 1585720088.000000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/305Labs/Lab2/Seq_Counter.vhd|
Z25 !s107 C:/Users/Admin/Desktop/305Labs/Lab2/Seq_Counter.vhd|
!i113 0
R14
R15
Abehaviour
R1
R2
R3
R4
R5
DEx4 work 11 seq_counter 0 22 YDkBPYLV568XVA>4KdT_o1
l14
L12
VIZ1[g[?HSBLdm1eH^H`oN0
!s100 ^H`V=eTI8GRNc;SlAH`Md3
R9
32
R22
!i10b 1
R23
R24
R25
!i113 0
R14
R15
Etest_bcd_counter
Z26 w1585720034
R1
R2
R3
R4
R5
R6
Z27 8C:/Users/Admin/Desktop/305Labs/Lab2/Test_BCD_Counter.vhd
Z28 FC:/Users/Admin/Desktop/305Labs/Lab2/Test_BCD_Counter.vhd
l0
L7
V?>So3KjK3M2TKj[5eNR>;1
!s100 SM@DaD6@YeSG_FMM@CG6o0
R9
32
Z29 !s110 1585720090
!i10b 1
Z30 !s108 1585720089.000000
Z31 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/305Labs/Lab2/Test_BCD_Counter.vhd|
Z32 !s107 C:/Users/Admin/Desktop/305Labs/Lab2/Test_BCD_Counter.vhd|
!i113 0
R14
R15
Amy_test
R1
R2
R3
R4
R5
DEx4 work 16 test_bcd_counter 0 22 ?>So3KjK3M2TKj[5eNR>;1
32
R29
l18
L10
VnkX?;7c6hV9<[4?SlSziR0
!s100 CaaLC@z?;da:L=CClIfP51
R9
!i10b 1
R30
R31
R32
!i113 0
R14
R15
Etest_counter
Z33 w1585719309
R1
R2
R3
R4
R5
R6
Z34 8C:/Users/Admin/Desktop/305Labs/Lab2/Test_Seq_Counter.vhd
Z35 FC:/Users/Admin/Desktop/305Labs/Lab2/Test_Seq_Counter.vhd
l0
L7
VFkhK<HSb>2mRzjz?dbW;H0
!s100 3eV1B>9m6lQYJP0APOWMa2
R9
32
Z36 !s110 1585720091
!i10b 1
Z37 !s108 1585720091.000000
Z38 !s90 -reportprogress|300|-work|work|C:/Users/Admin/Desktop/305Labs/Lab2/Test_Seq_Counter.vhd|
Z39 !s107 C:/Users/Admin/Desktop/305Labs/Lab2/Test_Seq_Counter.vhd|
!i113 0
R14
R15
Amy_test
R1
R2
R3
R4
R5
DEx4 work 12 test_counter 0 22 FkhK<HSb>2mRzjz?dbW;H0
l20
L10
VZj>XnM=IB[@6U>adX8<R`2
!s100 AmnbQDDNilPQKS1kj_BI]0
R9
32
R36
!i10b 1
R37
R38
R39
!i113 0
R14
R15
