// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_Counter")
  (DATE "04/03/2020 18:28:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (580:580:580) (558:558:558))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (569:569:569) (543:543:543))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (814:814:814) (754:754:754))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (551:551:551))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Init\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (652:652:652) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (612:612:612) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Direction\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (423:423:423))
        (PORT datab (321:321:321) (409:409:409))
        (PORT datac (281:281:281) (365:365:365))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (410:410:410))
        (PORT datac (290:290:290) (385:385:385))
        (PORT datad (283:283:283) (356:356:356))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2921:2921:2921) (3081:3081:3081))
        (PORT datab (2666:2666:2666) (2864:2864:2864))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2631:2631:2631) (2823:2823:2823))
        (PORT datad (2864:2864:2864) (3033:3033:3033))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1053:1053:1053) (1006:1006:1006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (425:425:425))
        (PORT datac (279:279:279) (363:363:363))
        (PORT datad (284:284:284) (357:357:357))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2867:2867:2867))
        (PORT datab (318:318:318) (407:407:407))
        (PORT datac (438:438:438) (469:469:469))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2666:2666:2666) (2867:2867:2867))
        (PORT datab (320:320:320) (408:408:408))
        (PORT datac (438:438:438) (469:469:469))
        (PORT datad (196:196:196) (218:218:218))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2916:2916:2916) (3076:3076:3076))
        (PORT datab (2657:2657:2657) (2854:2854:2854))
        (PORT datac (186:186:186) (213:213:213))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (417:417:417))
        (PORT datab (2665:2665:2665) (2863:2863:2863))
        (PORT datac (283:283:283) (367:367:367))
        (PORT datad (281:281:281) (354:354:354))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (420:420:420))
        (PORT datab (2663:2663:2663) (2861:2861:2861))
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (282:282:282) (355:355:355))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2917:2917:2917) (3077:3077:3077))
        (PORT datab (321:321:321) (409:409:409))
        (PORT datac (189:189:189) (217:217:217))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1053:1053:1053) (1006:1006:1006))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (314:314:314) (396:396:396))
        (PORT datac (292:292:292) (387:387:387))
        (PORT datad (289:289:289) (371:371:371))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2919:2919:2919) (3079:3079:3079))
        (PORT datac (2628:2628:2628) (2828:2828:2828))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2920:2920:2920) (3080:3080:3080))
        (PORT datab (2665:2665:2665) (2853:2853:2853))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1954:1954:1954))
        (PORT d (80:80:80) (90:90:90))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
)
