// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F23C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "BCD_Counter")
  (DATE "04/01/2020 22:18:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1040:1040:1040) (927:927:927))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (723:723:723))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (852:852:852))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\Q_Out\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (827:827:827) (740:740:740))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Direction\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (632:632:632) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Init\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2653:2653:2653) (2842:2842:2842))
        (PORT datac (813:813:813) (754:754:754))
        (PORT datad (232:232:232) (252:252:252))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\Clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (713:713:713) (716:716:716))
        (PORT datab (282:282:282) (325:325:325))
        (PORT datac (249:249:249) (295:295:295))
        (PORT datad (439:439:439) (460:460:460))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (375:375:375))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (718:718:718))
        (PORT datab (279:279:279) (322:322:322))
        (PORT datac (302:302:302) (389:389:389))
        (PORT datad (247:247:247) (283:283:283))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (743:743:743) (692:692:692))
        (PORT datab (2653:2653:2653) (2842:2842:2842))
        (PORT datac (187:187:187) (216:216:216))
        (PORT datad (189:189:189) (209:209:209))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\Enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (622:622:622) (707:707:707))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[3\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2321:2321:2321) (2212:2212:2212))
        (PORT ena (3553:3553:3553) (3679:3679:3679))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2914:2914:2914))
        (PORT datab (1317:1317:1317) (1208:1208:1208))
        (PORT datac (408:408:408) (404:404:404))
        (PORT datad (403:403:403) (415:415:415))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2919:2919:2919))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (246:246:246) (292:292:292))
        (PORT datad (249:249:249) (285:285:285))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (423:423:423))
        (PORT datab (305:305:305) (383:383:383))
        (PORT datac (247:247:247) (293:293:293))
        (PORT datad (2675:2675:2675) (2877:2877:2877))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (262:262:262))
        (PORT datab (282:282:282) (325:325:325))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2321:2321:2321) (2212:2212:2212))
        (PORT ena (3553:3553:3553) (3679:3679:3679))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (384:384:384))
        (PORT datac (301:301:301) (388:388:388))
        (PORT datad (248:248:248) (283:283:283))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (424:424:424))
        (PORT datab (280:280:280) (323:323:323))
        (PORT datac (389:389:389) (379:379:379))
        (PORT datad (275:275:275) (348:348:348))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2707:2707:2707) (2920:2920:2920))
        (PORT datab (220:220:220) (247:247:247))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2321:2321:2321) (2212:2212:2212))
        (PORT ena (3553:3553:3553) (3679:3679:3679))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (390:390:390))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2704:2704:2704) (2915:2915:2915))
        (PORT datab (226:226:226) (256:256:256))
        (PORT datac (242:242:242) (287:287:287))
        (PORT datad (244:244:244) (279:279:279))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (369:369:369) (331:331:331))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (966:966:966) (908:908:908))
        (PORT datad (189:189:189) (208:208:208))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\Q\[0\]\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1943:1943:1943))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2321:2321:2321) (2212:2212:2212))
        (PORT ena (3553:3553:3553) (3679:3679:3679))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Q\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2702:2702:2702) (2913:2913:2913))
        (PORT datab (1318:1318:1318) (1209:1209:1209))
        (PORT datac (408:408:408) (404:404:404))
        (PORT datad (231:231:231) (293:293:293))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
