vendor_name = ModelSim
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab2/BCD_Counter.vhd
source_file = 1, C:/Users/Admin/Desktop/305Labs/Lab2/db/Lab2.cbx.xml
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD_Counter
instance = comp, \Q_Out[0]~output\, Q_Out[0]~output, BCD_Counter, 1
instance = comp, \Q_Out[1]~output\, Q_Out[1]~output, BCD_Counter, 1
instance = comp, \Q_Out[2]~output\, Q_Out[2]~output, BCD_Counter, 1
instance = comp, \Q_Out[3]~output\, Q_Out[3]~output, BCD_Counter, 1
instance = comp, \Direction~input\, Direction~input, BCD_Counter, 1
instance = comp, \Init~input\, Init~input, BCD_Counter, 1
instance = comp, \Q[0]~1\, Q[0]~1, BCD_Counter, 1
instance = comp, \Clk~input\, Clk~input, BCD_Counter, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, BCD_Counter, 1
instance = comp, \Add0~0\, Add0~0, BCD_Counter, 1
instance = comp, \Q~15\, Q~15, BCD_Counter, 1
instance = comp, \Q[3]~5\, Q[3]~5, BCD_Counter, 1
instance = comp, \Enable~input\, Enable~input, BCD_Counter, 1
instance = comp, \Q[3]~_emulated\, Q[3]~_emulated, BCD_Counter, 1
instance = comp, \Q[3]~4\, Q[3]~4, BCD_Counter, 1
instance = comp, \Q~9\, Q~9, BCD_Counter, 1
instance = comp, \Q~10\, Q~10, BCD_Counter, 1
instance = comp, \Q~11\, Q~11, BCD_Counter, 1
instance = comp, \Q[1]\, Q[1], BCD_Counter, 1
instance = comp, \Add1~0\, Add1~0, BCD_Counter, 1
instance = comp, \Q~12\, Q~12, BCD_Counter, 1
instance = comp, \Q~13\, Q~13, BCD_Counter, 1
instance = comp, \Q[2]\, Q[2], BCD_Counter, 1
instance = comp, \Q~8\, Q~8, BCD_Counter, 1
instance = comp, \Q~14\, Q~14, BCD_Counter, 1
instance = comp, \Q[0]~3\, Q[0]~3, BCD_Counter, 1
instance = comp, \Q[0]~_emulated\, Q[0]~_emulated, BCD_Counter, 1
instance = comp, \Q[0]~2\, Q[0]~2, BCD_Counter, 1
