|BCD_Counter
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q[0].ADATA
Direction => Q[3].ADATA
Init => Q[0].ALOAD
Init => Q[1].ACLR
Init => Q[2].ACLR
Init => Q[3].ALOAD
Enable => Q[0].ENA
Enable => Q[1].ENA
Enable => Q[2].ENA
Enable => Q[3].ENA
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


