|BCD_Counter
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q.OUTPUTSELECT
Direction => Q.DATAB
Direction => Q.DATAB
Init => Q.OUTPUTSELECT
Init => Q.OUTPUTSELECT
Init => Q.OUTPUTSELECT
Init => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


